spring.http.encoding.force-response=true

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.redis.database=0
#//aliyun内网地址
spring.redis.host=r-2ze3a0d8adfe0134.redis.rds.aliyuncs.com
#//aliyun外网地址
#spring.redis.host=r-2ze3a0d8adfe0134pd.redis.rds.aliyuncs.com
spring.redis.password=tBta3R2c#7kuYZF
spring.redis.port=6379



